# database
POSTGRES_URL=postgres://postgres:mayaya@db:5432/monitor

# auth
JWT_SECRET=supersecret

# e-mail / Slack (replace with your own)
MAIL_USER=fc547b19a3f738
MAIL_PASS=8ef635997df24b
MAIL_FROM=mini-netumo@demo.io
SLACK_WEBHOOK=https://hooks.slack.com/services/AAA/BBB/CCC


