
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/monitor
JWT_SECRET=supersecret
MAIL_USER=apikey          # Mailtrap token
MAIL_PASS=xxxxxxxxxxxx
MAIL_FROM=monitor@demo.io
SLACK_WEBHOOK=https://hooks.slack.com/services/AAA/BBB/CCC
